launch_status failed=0 1657563685000000000
launch_status broken=3 1657563685000000000
launch_status passed=3 1657563685000000000
launch_status skipped=0 1657563685000000000
launch_status unknown=0 1657563685000000000
launch_time duration=15604 1657563685000000000
launch_time min_duration=0 1657563685000000000
launch_time max_duration=13916 1657563685000000000
launch_time sum_duration=15347 1657563685000000000
launch_problems test_defects=3 1657563685000000000
launch_retries retries=0 1657563685000000000
launch_retries run=6 1657563685000000000
