launch_status failed=0 1657563966000000000
launch_status broken=3 1657563966000000000
launch_status passed=4 1657563966000000000
launch_status skipped=0 1657563966000000000
launch_status unknown=0 1657563966000000000
launch_time duration=3421 1657563966000000000
launch_time min_duration=0 1657563966000000000
launch_time max_duration=1762 1657563966000000000
launch_time sum_duration=3232 1657563966000000000
launch_problems test_defects=3 1657563966000000000
launch_retries retries=0 1657563966000000000
launch_retries run=7 1657563966000000000
